/* General resets and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.font-geist-mono {
    font-family: 'SF Mono', SFMono-Regular, ui-monospace, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

/* Form element styling */
input[type="number"] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Custom checkbox and radio styling */
.form-radio {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #d1d5db;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.form-radio::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em black;
}

.form-radio:checked::before {
    transform: scale(1);
}

.form-radio:focus {
    outline: max(2px, 0.15em) solid rgba(0, 0, 0, 0.1);
    outline-offset: max(2px, 0.15em);
}

.form-checkbox {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #d1d5db;
    border-radius: 0.15em;
    display: grid;
    place-content: center;
}

.form-checkbox::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em black;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.form-checkbox:checked::before {
    transform: scale(1);
}

.form-checkbox:focus {
    outline: max(2px, 0.15em) solid rgba(0, 0, 0, 0.1);
    outline-offset: max(2px, 0.15em);
}

.parent-item, .child-item {
    background-color: rgba(250, 250, 250, 0.5);
    border: 1px solid #eaeaea;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.2s ease;
}

.parent-item:hover, .child-item:hover {
    background-color: rgba(250, 250, 250, 0.8);
    border-color: #d1d1d1;
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.parent-item, .child-item {
    animation: fadeIn 0.3s ease-out forwards;
}
